@table-width: 760px;
@table-margin: 20px auto;
@table-border: 1px solid #ddd;
@table-th-padding: 10px;
@table-th-background: #eee;

@table-tr-even-bg: #f8f8f8;
@table-td-padding: 5px 10px;

table.table {
  border-collapse: collapse;
  border-spacing: 0;
  width: @table-width;
  margin: @table-margin;

  thead {
    th {
      border: @table-border;
      padding: @table-th-padding;
      background: @table-th-background;
      font-weight: bold;
    }
  }

  &.full-width {
    width: 99.8%;
  }

  &.table-stripped {
    tbody {

      tr:nth-child(2n) {
        background: @table-tr-even-bg;
      }
    }
  }

  td {
    padding: @table-td-padding;
    border: @table-border;
    margin: 0;
    border-collapse: collapse;
  }
}
